#content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
}

#title-container {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 15px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 30px;
}

#title {
    font-size: 40px;
    color: #4F4F4F;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-container {
    display: flex;
    flex-direction: column;

    font-size: 18px;
    font-weight: 400;
    color: #4F4F4F;

    border-radius: 12px;
    padding: 20px;
    background-color: #EDE8E3;
}

.card-container .left,
.card-container .right {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 15px;
}

.card-container .right {
    gap: 20px;
}

.priority-level {
    font-size: 25px;
    font-weight: bolder;
}

.task-title-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.task-description-container {
    margin-top: 15px;
}

/* Scrollbar styling */
#content {
    overflow: auto;
}

#content::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

#content {
    scrollbar-width: none;
}